<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            font-family: 'Times New Roman', serif;
        }
        p {
            font-size: 1.15em;
            line-height: 1.25;
            font-family: 'Georgia', serif;
        }


        /* Style for the footnote superscript */
        sup.footnote {
            font-size: 0.8em;
            color: #888; 
        }

        /* Style for the actual footnote content */
        .footnote-content {
            font-size: 0.75em; /* Adjust the size as needed */
            color: #333; /* Change the color as needed */
            margin-top: 0.8em; /* Adjust the top margin as needed */
        }
        body {
        margin: 20px; 
        }
    </style>
</head>

    <body>
    
    
    <p>Dear Professor {{ProfessorName}},</p>
    
    <p>My name is .... .
    I am highly motivated to join your research team as a Ph.D. student or research fellow at the {{University}} and would welcome the opportunity to discuss how I might contribute to your work.</p>
    
    <p>{{PersonalizedParagraph}}</p>
    
    <p>Thank you for your time and consideration. I look forward to the possibility of collaborating with you.</p>


    <p>Sincerely yours,</p>

